<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Jesus A. Martinez aka MstrRoach</Authors>
    <Description>Base library for building a module using domain driven design and integrating it with the kalypso module system</Description>
    <Copyright>Copyright Jesus A. Martinez</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Modular Monolith;Reactive Framework;Transactional Outbox;Unit Work;Mediator;CQRS;Domain Driven Design</PackageTags>
    <PackageIcon>flat_128x128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MstrRoach/kraken-framework/tree/main/src/Kalypso/Kalypso.Domain</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>dll</RepositoryType>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Audit\AuditStorage.cs" />
    <Compile Remove="Audit\Change.cs" />
    <Compile Remove="Audit\IAuditStorage.cs" />
    <Compile Remove="Audit\IAuditStorageExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo\flat_128x128.png" Pack="true" PackagePath="">
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kalypso.Module\Dottex.Kalypso.Module.csproj" />
  </ItemGroup>
</Project>