<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Authors>Jesus A. Martinez aka MstrRoach</Authors>
	  <Description>Base library for the construction of isolated modules usable by kalypso server in an architecture of macroservices or modular monoliths</Description>
	  <Copyright>Copyright Jesus A. Martinez</Copyright>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageTags>Modular Monolith;Reactive Framework;Transactional Outbox;Unit Work;Mediator;CQRS</PackageTags>
	  <PackageIcon>flat_128x128.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/MstrRoach/kraken-framework/tree/main/src/Kalypso/Kalypso.Module</RepositoryUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <NeutralLanguage>en</NeutralLanguage>
	  <RepositoryType>dll</RepositoryType>
	  <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\assets\logo\flat_128x128.png" Pack="true" PackagePath=""></None>
	</ItemGroup>

</Project>
