<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kraken\Kraken.Core\Kraken.Core.csproj" />
    <ProjectReference Include="..\..\Kraken\Kraken.Host\Kraken.Host.csproj" />
    <ProjectReference Include="..\..\Modules\IdentityManagement\IdentityManagement.csproj" />
  </ItemGroup>

</Project>
