# kraken-framework

./: .gitignore  LICENSE  README.md
src/Clients/KalypsoLab/: DifferenceCalculator.cs  JsonExtensions.cs  KalypsoLab.csproj  Program.cs
src/Clients/KrakenExample/: Bootstrapper.cs  KrakenExample.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Clients/KrakenExample/Controllers/: AccountController.cs  SessionsController.cs  WeatherForecastController.cs
src/Clients/KrakenExample/Features/: CustomAuthenticationFeature.cs  CustomAuthorizationFeature.cs  FeatureExtensions.cs  SerilogProviderExtensions.cs
src/Clients/KrakenExample/Properties/: launchSettings.json
src/Clients/KrakenTest/: KrakenTest.csproj  Program.cs
src/Clients/KrakenThreeApi/: KrakenThreeApi.csproj  Program.cs  WeatherForecast.cs
src/Clients/KrakenThreeApi/CommonServices/: InMemoryOutboxStorage.cs  InMemoryReactionStorage.cs
src/Clients/KrakenThreeApi/Components/: VivaIdentityContextBuilder.cs
src/Clients/KrakenThreeApi/Controllers/: AccountsController.cs  WeatherForecastController.cs
src/Clients/KrakenThreeApi/Properties/: launchSettings.json
src/Kalypso/Domain.Repository.EntityFrameworkCore/: Class1.cs  DefaultRepository.cs  DefaultUnitWork.cs  Dottex.Domain.Repository.EntityFrameworkCore.csproj  EntityFrameworkRepositoryExtensions.cs  EntityFrameworkRepositoryOptions.cs  RepositoryExtensions.cs
src/Kalypso/Domain.Repository.InMemory/: DatabaseBootstrap.cs  DefaultRepository.cs  Dottex.Domain.Repository.InMemory.csproj  InMemoryRepositoryExtensions.cs  InMemoryRepositoryOptions.cs  RepositoryExtensions.cs
src/Kalypso/Domain.Repository.InMemory/MemoryStorable/: DefaultMemoryStorable.cs  IMemoryStorable.cs  PropertyMapper.cs  PropertyMapperBase.cs  SqliteQueries.cs
src/Kalypso/Domain.Repository.InMemory/TypeMappers/: BooleanMapper.cs  DatetimeMapper.cs  GuidMapper.cs  ITypeMapper.cs  IntMapper.cs  StringMapper.cs
src/Kalypso/Dottex.Domain.AuditStorage.InMemory/: AuditStorageExtensions.cs  DatabaseBootstrap.cs  DefaultAuditStorage.cs  Dottex.Domain.AuditStorage.InMemory.csproj  InMemoryAuditStorageExtensions.cs  InMemoryAuditStorageOptions.cs
src/Kalypso/Kalypso.Domain/: DomainDrivenDesignOptions.cs  DomainExtensions.cs  Dottex.Kalypso.Domain.csproj
src/Kalypso/Kalypso.Domain/Audit/: AggregateChange.cs  AuditStorage.cs  AuditingRecord.cs  AuditorRepositoryExtractor.cs  Change.cs  ChangeExtractor.cs  DifferenceExtractor.cs  Flattener.cs  IAuditStorage.cs  IAuditStorageExtension.cs  JsonExtensions.cs
src/Kalypso/Kalypso.Domain/Core/: Aggregate.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregate.cs  IAuditable.cs  IgnoreMemberAttribute.cs
src/Kalypso/Kalypso.Domain/Storage/: EventExtractorRepositoryDecorator.cs  GenericSpecification.cs  IRepository.cs  IRepositoryExtension.cs  ISpecification.cs  Specification.cs
src/Kalypso/Kalypso.Module/: Dottex.Kalypso.Module.csproj  KalypsoModuleExtensions.cs  KrakenModuleExtensions.cs
src/Kalypso/Kalypso.Module/Audit/: AuditFilter.cs  AuditLog.cs  IAuditStorage.cs
src/Kalypso/Kalypso.Module/Common/: IFeature.cs  IJsonSerializer.cs  IModule.cs  IModuleDescriptor.cs  ModuleDescriptor.cs  ModuleRegistry.cs  ModuleRegistryOld.cs
src/Kalypso/Kalypso.Module/Context/: IContext.cs  IIdentityContext.cs
src/Kalypso/Kalypso.Module/Exceptions/: ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Kalypso/Kalypso.Module/Processing/: IBootstrapper.cs  IProcessingService.cs  InfinityProcessingServiceBase.cs
src/Kalypso/Kalypso.Module/Response/: Error.cs  ErrorsResponse.cs  Raise.cs
src/Kalypso/Kalypso.Module/Transaction/: IUnitWork.cs  IUnitWorkFactory.cs  TransactionEvents.cs  UnitWorkEventBase.cs
src/Kalypso/Kalypso.Module/TransactionalOutbox/: IOutboxDispatcher.cs  IOutboxStorage.cs  OutboxFilter.cs  OutboxMessage.cs  OutboxRecord.cs
src/Kalypso/Kalypso.Module/TransactionalReaction/: IReactionMiddleware.cs  IReactionStorage.cs  ReactionFilter.cs  ReactionMessage.cs  ReactionRecord.cs
src/Kalypso/Kalypso.Server/: Dottex.Kalypso.Server.csproj  KalypsoServerExtensions.cs  MonitoringController.cs  ServerBootstrapper.cs  ServerDatabaseOptions.cs  ServerDatabaseProperties.cs  ServerDescriptor.cs  ServerOptions.cs
src/Kalypso/Kalypso.Server/Audit/: AuditExtensions.cs  AuditInitializer.cs  AuditLogsController.cs  DefaultAuditStorage.cs
src/Kalypso/Kalypso.Server/Common/: ApiResponse.cs  GuidTypeHandler.cs  SystemTextJsonSerializer.cs
src/Kalypso/Kalypso.Server/Request/: CommandLoggingMiddleware.cs  ContextSetterMiddleware.cs  DefaultAppHost.cs  DefaultEventPublisher.cs  IAppHost.cs  IArchEventHandler.cs  PerformanceMiddleware.cs  RequestExtensions.cs
src/Kalypso/Kalypso.Server/Transaction/: DefaultUnitWork.cs  DefaultUnitWorkFactory.cs  TransactionExtensions.cs  (+1 more)
src/Kraken/Domain.Repository.InMemory/: DefaultRepository.cs  Domain.Repository.InMemory.csproj  InMemoryRepositoryExtensions.cs  InMemoryRepositoryOptions.cs  RepositoryExtensions.cs
src/Kraken/Kraken.Core/: IAppHost.cs  IKrakenHost.cs  IModule.cs  Kraken.Core.csproj  KrakenCoreExtensions.cs  PipelineStepAttribute.cs  README.md
src/Kraken/Kraken.Domain/: Aggregate.cs  DomainDrivenDesignOptions.cs  DomainEvent.cs  DomainExtensions.cs  Entity.cs  Enumeration.cs  IAggregate.cs  IRepository.cs  ISpecification.cs  IgnoreMemberAttribute.cs  Kraken.Domain.csproj
src/Kraken/Kraken.Host/: AppDescriptor.cs  DefaultHost.cs  Kraken.Host.csproj  KrakenExtensions.cs  KrakenOptions.cs  MIT-LICENCE
src/Kraken/Kraken.Module/: Kraken - Backup.Module.csproj  Kraken.Module.csproj  KrakenExtensions.cs  KrakenModuleExtensions.cs
src/Kraken/Kraken.Server/: Kraken.Server.csproj  KrakenServerExtensions.cs  ServerBootstrapper.cs  ServerDescriptor.cs  ServerOptions.cs
src/Modules/AccessControl/: AccessControl.csproj  AccessControlModule.cs
src/Modules/IdentityManagement/: IdentityManagement.csproj  IdentityModule.cs
src/Modules/ModuleEvents/: ModuleEvents.csproj
src/Modules/ProfileManagement/: ProfileManagement.csproj  ProfileModule.cs
(+663 files in other folders)
