<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dottex.Domain.Repository.InMemory" Version="1.1.0" />
    <PackageReference Include="Dottex.Kalypso.Domain" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kalypso\Kalypso.Domain\Dottex.Kalypso.Domain.csproj" />
  </ItemGroup>

</Project>
