<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kalypso\Domain.Repository.InMemory\Dottex.Domain.Repository.InMemory.csproj" />
    <ProjectReference Include="..\..\Kalypso\Kalypso.Domain\Dottex.Kalypso.Domain.csproj" />
  </ItemGroup>

</Project>
