<Project Sdk="Microsoft.NET.Sdk">
	
   <PropertyGroup>
	  <Authors>Jesus A. Martinez</Authors>
	  <Description>Progressive framework for building domain-oriented reactive and transactional applications with clean architecture</Description>
	  <Copyright>Copyright Jesus A. Martinez</Copyright>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageId>Kraken.Framework.Host</PackageId>
	  <Version>2.4.3</Version>
	  <PackageTags>Domain Driven Design Framework; Reactive Applications; Transaction Outbox; Modular Monoliths</PackageTags>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageIcon>krakenlogo.jpg</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <NeutralLanguage>en</NeutralLanguage>
	  <RepositoryType>dll</RepositoryType>
	  <Summary>Framework for the development of progressive, reactive and domain-oriented backend applications on a clean architecture. Defines the contracts needed to implement a module as a separate unit of work.</Summary>
	  <PackageReleaseNotes>Correccion de bug de contexto desreferenciado debido a una llamada sin await que eliminaba el contexto de base de datos. Curiosamente solo pasó cuando se implemento EfCore con Mysql</PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Logging\Providers\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Logging\Providers\**" />
    <None Remove="Commands\**" />
    <None Remove="Events\**" />
    <None Remove="Logging\Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IBootstrapper.cs" />
    <Compile Remove="InternalExtensions.cs" />
    <Compile Remove="Storage\Specification.cs" />
    <Compile Remove="Complements\Outbox\DefaultOutboxContextRegistry.cs" />
    <Compile Remove="Complements\Outbox\TransactionContext.cs" />
    <Compile Remove="Complements\Outbox\TransactionContextAccessor.cs" />
    <Compile Remove="Complements\Reaction\ReactionReprocessor.cs" />
    <Compile Remove="Complements\UnitWork\AbstractUnitWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Kraken.Framework.Core" Version="2.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="krakenlogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	<PackagePath></PackagePath>
        <Pack>True</Pack>
    </None>
    <None Update="LICENCE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	<PackagePath></PackagePath>
        <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath></PackagePath>
        <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
