<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repository.cs" />
    <Compile Remove="EventBus\IComponentEvent.cs" />
    <Compile Remove="EventBus\IDomainEvent.cs" />
    <Compile Remove="EventBus\IModuleEvent.cs" />
    <Compile Remove="Complements\Outbox\InterceptedDomainEvent.cs" />
    <Compile Remove="Complements\Outbox\OutboxExtensions.cs" />
    <Compile Remove="Processing\IProcessor.cs" />
    <Compile Remove="Processing\ProcessingContext.cs" />
    <Compile Remove="Complements\Reaction\IReactionLog.cs" />
    <Compile Remove="Complements\UnitWork\ITransactionContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>

</Project>
