<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Title>Kraken Framework</Title>
	  <Authors>Jesus A. Martinez</Authors>
	  <Description>Progressive framework for building domain-oriented reactive and transactional applications with clean architecture</Description>
	  <Copyright>Copyright Jesus A. Martinez</Copyright>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageId>Kraken.Framework.Core</PackageId>
	  <Version>2.5.0</Version>
	  <PackageTags>Domain Driven Design Framework; Reactive Applications; Transaction Outbox; Modular Monoliths</PackageTags>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageIcon>krakenlogo.jpg</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <NeutralLanguage>en</NeutralLanguage>
	  <RepositoryType>dll</RepositoryType>
	  <Summary>Framework for the development of progressive, reactive and domain-oriented backend applications on a clean architecture. Defines the contracts needed to implement a module as a separate unit of work.</Summary>
	  <PackageReleaseNotes>Agregando un accesor a modelos de lectura para cada modulo a traves de SqlKata y Dapper. Ademas se agrega funcionalidad para agregar paginacion como una especializacion de queries que permita
	  controlar de mejor forma la paginacion de listas</PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repository.cs" />
    <Compile Remove="EventBus\IComponentEvent.cs" />
    <Compile Remove="EventBus\IDomainEvent.cs" />
    <Compile Remove="EventBus\IModuleEvent.cs" />
    <Compile Remove="Complements\Outbox\InterceptedDomainEvent.cs" />
    <Compile Remove="Complements\Outbox\OutboxExtensions.cs" />
    <Compile Remove="Processing\IProcessor.cs" />
    <Compile Remove="Processing\ProcessingContext.cs" />
    <Compile Remove="Complements\Reaction\IReactionLog.cs" />
    <Compile Remove="Complements\UnitWork\ITransactionContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="krakenlogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="LICENCE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath></PackagePath>
	  <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
