<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Jesus A. Martinez aka MstrRoach</Authors>
    <Description>Library that enables in-memory storage using Sqlite for aggregate repositories. It depends directly on the domain module</Description>
    <Copyright>Copyright Jesus A. Martinez</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>InMemory Repository; Domain Module; Modular Monolith;Unit Work;Event Sourcing</PackageTags>
    <PackageIcon>flat_128x128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MstrRoach/kraken-framework/tree/main/src/Kalypso/Domain.Repository.InMemory</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>dll</RepositoryType>
    <Version>8.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo\flat_128x128.png" Pack="true" PackagePath="">
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kalypso.Domain\Dottex.Kalypso.Domain.csproj" />
  </ItemGroup>
</Project>